Square: side = 14.5 area = 210.25 Perimeter = 58.00
Square: side = 0 area = 0.00 Perimeter = 0.00
Rectangle: length = 14.5 width = 4.65 area = 67.43 perimeter = 38.30
Circle: radius = 14.5 area = 660.52 perimeter = 91.11
Triangle: base = 13 area = 84.50 perimeter = 39.00
Triangle: base = 1.2 area = 0.72 perimeter = 3.60
Box: length = 1  width = 1 height = 2 volume = 2.00 surface area = 10.00
Box: length = 0  width = 0 height = 2 volume = 0.00 surface area = 0.00
Cylinder: radius = 1.23 height = 0 volume = 0.00 surface area = 9.51
Cylinder: radius = 50 height = 1.23 volume = 9660.40 surface area = 16094.38
Cylinder: radius = 2.3 height = 4 volume = 66.48 surface area = 91.04
Prism:  side = 2.199 height = 5 area = 5.50 Perimeter = 6.60

END